# project: cj36de9q4dem00134bhkwm44r
# version: 259

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  ownedCourses: [Course!]! @relation(name: "AuthorOnCourse")
  ownedLessons: [Lesson!]! @relation(name: "AuthorOnLesson")
  ownedAssignments: [Assignment!]! @relation(name: "AuthorOnAssignment")
  ownedQuizzes: [Quiz!]! @relation(name: "AuthorOnQuiz")
  ownedQuestions: [Question!]! @relation(name: "AuthorOnQuestion")
  email: String @isUnique
  password: String
  role: UserRole! @defaultValue(value: STUDENT)
  ltiJWT: String
  enrolledAssignments: [Assignment!]! @relation(name: "StudentsAndAssignments")
  ltiUsers: [LTIUser!]! @relation(name: "UserOnLTIUser")
  questionRatings: [QuestionRating!]! @relation(name: "RaterOnQuestionRating")
}

type Course implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  lessons: [Lesson!]! @relation(name: "CourseOnLesson")
  assignments: [Assignment!]! @relation(name: "CourseOnAssignment")
  description: String
  dueDate: DateTime
  author: User! @relation(name: "AuthorOnCourse")
  discipline: Discipline @relation(name: "CourseDiscipline")
  subject: Subject @relation(name: "CourseSubject")
}

type Lesson implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  course: Course! @relation(name: "CourseOnLesson")
  author: User! @relation(name: "AuthorOnLesson")
}

type Assignment implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  course: Course @relation(name: "CourseOnAssignment")
  author: User! @relation(name: "AuthorOnAssignment")
  students: [User!]! @relation(name: "StudentsAndAssignments")
  questions: [Question!]! @relation(name: "AssignmentQuestions")
  concepts: [Concept!]! @relation(name: "AssignmentOnConcepts")
  quiz: Quiz @relation(name: "AssignmentOnQuiz")
}

type Quiz implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  author: User! @relation(name: "AuthorOnQuiz")
  questions: [Question!]! @relation(name: "QuizOnQuestion")
  assignment: Assignment @relation(name: "AssignmentOnQuiz")
}

type Question implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  text: String!
  code: String!
  explanation: String
  quiz: Quiz @relation(name: "QuizOnQuestion")
  author: User! @relation(name: "AuthorOnQuestion")
  assignment: Assignment @relation(name: "AssignmentQuestions")
  answerComments: [AnswerComment!]! @relation(name: "QuestionOnAnswerComment")
  ratings: [QuestionRating!]! @relation(name: "QuestionOnQuestionRating")
  concept: Concept @relation(name: "ConceptOnQuestion")
  resource: String
}

type QuestionRating implements Node {
  id: ID! @isUnique
  quality: Int
  difficulty: Int
  alignment: Int
  rater: User! @relation(name: "RaterOnQuestionRating")
  question: Question! @relation(name: "QuestionOnQuestionRating")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AnswerComment implements Node {
  id: ID! @isUnique
  text: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  question: Question! @relation(name: "QuestionOnAnswerComment")
}

type Discipline implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  subjects: [Subject!]! @relation(name: "DisciplineOnSubject")
  courses: [Course!]! @relation(name: "CourseDiscipline")
  approved: PrendusApproved! @defaultValue(value: TBD)
}

type Subject implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  discipline: Discipline! @relation(name: "DisciplineOnSubject")
  concepts: [Concept!]! @relation(name: "SubjectOnConcept")
  approved: PrendusApproved! @defaultValue(value: TBD)
  courses: [Course!]! @relation(name: "CourseSubject")
}

type Concept implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  subject: Subject! @relation(name: "SubjectOnConcept")
  assignments: [Assignment!]! @relation(name: "AssignmentOnConcepts")
  questions: [Question!]! @relation(name: "ConceptOnQuestion")
}

type LTIUser implements Node {
  id: ID! @isUnique
  ltiUserId: String! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  user: User! @relation(name: "UserOnLTIUser")
}

enum UserRole {
  INSTRUCTOR
  STUDENT
  ADMIN
}

enum PrendusApproved {
  YES
  NO
  TBD
}